# arduino-analysis

./: README.md
RascalArduino/: .classpath  .project  build.properties  pom.xml
RascalArduino/clair/src/lang/cpp/: M3.rsc
RascalArduino/dependencies/org/eclipse/cdt/org.eclipse.cdt.core/: maven-metadata-local.xml
RascalArduino/dependencies/org/eclipse/cdt/org.eclipse.cdt.core/6.8.0/: org.eclipse.cdt.core-6.8.0.pom
RascalArduino/dependencies/org/rascalmpl/clair/: maven-metadata-local.xml
RascalArduino/dependencies/org/rascalmpl/clair/0.1.0/: clair-0.1.0.pom
RascalArduino/src/: ArduinoMetrics.rsc
RascalArduino/src/arduino/: CloneTests.rsc  Metrics.rsc
RascalArduino/src/main/java/arduino/: RunArduinoMetrics.java
